.hj-jc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 0.375rem;

    .item {
        position: relative;
        width: 1.2875rem;

        &>p {
            margin-bottom: 0;
        }

        .img1 {
            width: 0.5825rem;
            height: 0.85rem;
            position: absolute;
            left: 50%;
            margin-left: -0.275rem;
            top: -0.225rem;
            animation: bouce 3s linear infinite;
        }

        .img {
            width: 100%;
            height: 0.75rem;
        }

        .title {
            font-size: 0.15rem;
            color: #ffffff;
            text-align: center;
            margin-top: 0.125rem;
        }

        .num {
            font-size: 0.25rem;
            text-align: center;
            font-weight: bold;
            margin-top: -0.05rem;

        }

    }

}

.sctj {
    display: flex;
    height: 100%;
    flex-direction: column;

    .chart {
        flex: 1;
    }

    .legend {
        display: flex;
        justify-content: space-around;
        margin: 0.1rem 0;

        .item {
            width: 1.2125rem;
            height: 0.65rem;
            text-align: center;
            line-height: 0.65rem;
            font-size: 0.15rem;

            &.yellow {
                background: url(../assets/img/first/实际生产.png) no-repeat center / 100%;
                color: #ffc80a;
            }

            &.blue {
                background: url(../assets/img/first/目标生产.png) no-repeat center / 100%;
                color: #20dcff;
            }
        }

    }

}

.ry_table {
    margin-top: 0.2125rem;
    padding: 0 0.0625rem;
    height: calc(100% - 0.425rem);
    box-sizing: border-box;

    .table {
        width: 100%;

        .th {
            font-size: 0.175rem;
            color: #ffffff;
            line-height: 0.4rem;
            height: 0.4rem;
            background: rgba(44, 230, 238, 0.1);
            padding: 0;
        }

        .td {
            height: 0.3625rem;
            font-size: 0.15rem;
            color: #c5d0d4;
            text-align: center;
            border-left: 0.0125rem solid rgba(47, 244, 255, 0.4);
            border-top: 0.0125rem solid rgba(47, 244, 255, 0.4);

            &:last-child {
                border-right: 0.0125rem solid rgba(47, 244, 255, 0.4);
            }

            .status {
                color: #26dbdd;
                line-height: 0.275rem;
                width: 0.75rem;
                height: 0.275rem;
                display: inline-block;
                text-align: center;
                background: url(../assets/img/first/已处理.png) no-repeat center / 100%;

                &.red {
                    color: #fe1934;
                    background: url(../assets/img/first/待处理.png) no-repeat center / 100%;
                }
            }

        }

    }
}

@keyframes bouce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-0.125rem);
    }

    100% {
        transform: translateY(0);
    }
}