.sctj {
    display: flex;
    height: 100%;

    .chart {
        flex: 1;
        height: 100%;
    }

    .title {
        display: flex;
        width: 0.9875rem;
        flex-direction: column;
        justify-content: space-between;
        margin: 0.25rem 0.125rem;

        .item {
            width: 0.9875rem;
            height: 0.525rem;
            text-align: center;
            line-height: 0.525rem;
            font-size: 0.15rem;

            &.sjsc {
                color: #ffc80a;
                background: url(../assets/img/first/实际生产.png) no-repeat center center / 100% 100%
            }

            &.mbsc {
                color: #20dcff;
                background: url(../assets/img/first/目标生产.png) no-repeat center center / 100% 100%;
            }
        }
    }
}

.sb_zt {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.325rem;
    margin-top: -0.1875rem;

    .item {
        width: 1.8375rem;
        height: 0.45rem;
        display: flex;
        margin-top: 0.3125rem;
        margin-left: 0.325rem;
        font-size: 0.15rem;
        color: #ffffff;
        align-items: center;
        line-height: 0.45rem;
        padding-left: 0.5rem;
        background: url(../assets/img/third/状态框.png) no-repeat center center / 100% 100%;

        .text {
            width: 1.1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
        }

        .status {
            width: 0.1125rem;
            height: 0.1125rem;
            border-radius: 50%;

            &.green {
                background: #22ff27;
                box-shadow: 0px 0px 10px #22ff27;
            }

            &.yellow {
                background-color: yellow;
                box-shadow: 0px 0px 10px yellow;
            }

            &.red {
                background: #ff2222;
                box-shadow: 0px 0px 10px #ff2222;
            }
        }
    }
}