.hjjc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    // margin-top: 0.375rem;
    padding-top: 00.375rem;

    .wd,
    .sd {
        width: 1.25rem;
        position: relative;

        .img {
            width: 100%;
            height: 0.75rem;
        }

        .img1 {
            width: 0.5625rem;
            height: 0.85rem;
            position: absolute;
            left: 50%;
            margin-left: -0.275rem;
            top: -0.2125rem;
            animation: bouce 3s linear infinite;
        }

        .title {
            font-size: 0.15rem;
            color: #ffffff;
            text-align: center;
            margin-top: 0.125rem;
        }

        .num {
            font-size: 0.25rem;
            text-align: center;
            font-weight: bold;
        }

        &>p {
            margin-bottom: 0;
        }
    }
}

.ry_table {
    height: calc(100% - 0.45rem);
    margin-top: 0.2125rem;
    padding: 0 0.0625rem;

    .table {
        width: 100%;

        &.tbody {
            position: absolute;
        }

        .th {
            font-size: 0.175rem;
            color: #ffffff;
            line-height: 0.4rem;
            height: 0.4rem;
            background: rgba(44, 230, 238, 0.1);
            padding: 0;
        }
    }

    .td {
        height: 0.3625rem;
        font-size: 0.15rem;
        color: #c5d0d4;
        text-align: center;
        border-left: 0.0125rem solid rgba(47, 244, 255, 0.4);
        border-top: 0.0125rem solid rgba(47, 244, 255, 0.4);

        &:last-child {
            border-right: 0.0125rem solid rgba(47, 244, 255, 0.4);
        }

        .status {
            color: #26dbdd;
            line-height: 0.275rem;
            width: 0.75rem;
            height: 0.275rem;
            display: inline-block;
            text-align: center;
            background: url("@/2d/assets/image/luoceng/已处理.png") no-repeat center / 100%;

            &.red {
                color: #fe1934;
                background: url("@/2d/assets/image/luoceng/待处理.png") no-repeat center / 100%;
            }
        }
    }

    .td_tr:last-child {
        border-bottom: 0.0125rem solid rgba(47, 244, 255, 0.4);
    }

}

.dtrkl {
    width: 100%;
    height: 100%;
    display: flex;

    .icon {
        width: 1.75rem;
        height: 100%;
        position: relative;

        .img {
            position: relative;
            left: 50%;
            top: 0.55rem;
            transform: translate(-50%);
            width: 1rem;
            height: 1rem;

        }
    }

    .right-box {
        flex: 1;
        margin: 0.375rem 0;
        // justify-content: space-around;
        align-items: center;

        .title {
            width: 2.2rem;
            height: 0.425rem;
            color: #1ff2ff;
            font-size: 0.2rem;
            margin: 0 0;
            // padding: 0;
        }

        .text {
            width: 2.2rem;
            height: 0.625rem;
            margin: 0.0225rem 0;
            font-size: 0.35rem;
            background: linear-gradient(90deg,
                    rgba(37, 132, 129, 1) 0%,
                    rgba(37, 132, 129, 0) 100%);
            color: #fff;
        }

        .text1 {
            color: #b3b3b3;
            margin-bottom: 0;
        }
    }


}

.jhsssj {
    padding: 0.25rem 0.55rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    .item {
        display: flex;

        .img-box {
            background: url(../assets/img/second/realtime-plan-box-item-border.png) no-repeat;

            padding: 0.1rem;
            width: 0.73rem;
            padding: 0.1rem 0.16rem;
            background-position: center 90%;
            margin-right: 0.57rem;

            &>img {
                width: 0.4rem;
                animation: bouce 3s linear infinite;
            }
        }

        .right-box {
            flex: 1;
            background: url("../assets/img/second/realtime-plan-item-text-bc.png") no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 0.14rem 0;

            .text1 {
                font-size: 0.18rem;
                color: #fff;
            }

            .text2 {
                font-size: 0.2rem;
                font-weight: bold;
                color: #46ede8;
                font-family: "LianMengQiYiLuShuaiZhengRuiHeiTi";
                letter-spacing: 2px;
                margin-top: 0.12rem;
            }
        }

    }
}

.process-data {
    height: 100%;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .item {
        display: flex;
        align-items: center;
        padding: 0.21rem 0.38rem;
        background: url(../assets/img/second/process-plan-item-bc.png) no-repeat center center /100% 100%;

        .item-left {
            flex: 1;
            color: #f0f1f7;
            font-size: 0.2rem;

            .text {
                text-shadow: 0 0 15px #fff;
            }
        }

        .item-right {
            color: rgba(134, 240, 231, 1);
            font-size: 0.33rem;
            font-weight: bold;
            height: 0.25rem;
            line-height: 0.25rem;
            font-weight: bold;
        }
    }
}

@keyframes bouce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-0.125rem);
    }

    100% {
        transform: translateY(0);
    }
}