.hjjc {
    height: 100%;
    padding-top: 0.35rem;
    display: flex;
    justify-content: space-around;

    .wd,
    .sd {
        width: 1.2875rem;
        position: relative;

        .img {
            width: 100%;
            height: 0.75rem;
        }

        .img1 {
            width: 0.5625rem;
            height: 0.85rem;
            position: absolute;
            left: 50%;
            margin-left: -0.275rem;
            top: -0.2125rem;
            animation: bouce 3s linear infinite;
        }

        .title {
            font-size: 0.15rem;
            color: #ffffff;
            text-align: center;
            margin-top: 0.125rem;
            margin-bottom: 0rem;
        }
        .num{
            text-align: center;
            font-size: 0.25rem;
            font-weight: bold;
            margin-top: 0;
        }

    }
}
.sctj{
    padding: 0.25rem 0.2rem;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-gap: 0.2rem;
    .item{
        .top{
            font-size: 0.2rem;
            font-weight: 400;
            color: #22e3ff;
            margin-bottom: 0.15rem;
            &>img {
                width: 0.3rem;
                display: inline-block;
                vertical-align: middle;
              }
        }
        .bottom {
            padding: 0.15rem 0;
            text-align: center;
            font-size: 0.35rem;
            font-weight: bold;
            color: #22e3ff;
            background: url(../assets/img/third/sctj_list_item_b_bc.png) no-repeat center center / 100% 100%;
          }
    }
}
@keyframes bouce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-0.125rem);
    }

    100% {
        transform: translateY(0);
    }
}